2016-06-29T17:13:32.595402662 0.069872s notice: Recursively removing directory /home/hmj/projets/hmstart/rethinkdb_data/tmp
2016-06-29T17:13:32.620645260 0.095114s notice: Initializing directory /home/hmj/projets/hmstart/rethinkdb_data
2016-06-29T17:13:32.620734423 0.095203s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/hmj/projets/hmstart/rethinkdb_data' did not already exist or is empty.)
2016-06-29T17:13:32.620754355 0.095222s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-06-29T17:13:32.623481913 0.097952s notice: Running on Linux 4.4.0-21-generic x86_64
2016-06-29T17:13:32.623536574 0.098005s notice: Loading data from directory /home/hmj/projets/hmstart/rethinkdb_data
2016-06-29T17:13:32.914061096 0.388529s info: Cache size is set to 200 MB
2016-06-29T17:13:32.914540098 0.389008s notice: Listening for intracluster connections on port 34824
2016-06-29T17:13:32.915967955 0.390436s notice: Listening for client driver connections on port 41953
2016-06-29T17:13:32.916106828 0.390575s notice: Listening for administrative HTTP connections on port 34043
2016-06-29T17:13:32.916137338 0.390605s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-06-29T17:13:32.916153514 0.390621s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-06-29T17:13:32.916155538 0.390623s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-06-29T17:13:32.916161134 0.390629s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-29T17:13:32.916164995 0.390633s notice: Server ready, "UINF01_szl" 9bdda8ff-d756-4150-93db-e6dbde547334
2016-06-29T17:13:33.546516064 1.020984s info: Table 4bddd044-f88d-47a5-8c5a-39145ea0b399: Starting a new Raft election for term 1.
2016-06-29T17:13:33.547092849 1.021561s info: Table 4bddd044-f88d-47a5-8c5a-39145ea0b399: Added replica on this server.
2016-06-29T17:13:33.602768439 1.077237s info: Table 4bddd044-f88d-47a5-8c5a-39145ea0b399: This server is Raft leader for term 1. Latest log index is 0.
2016-06-29T17:13:35.555559335 3.030028s info: Table 80768f24-2350-4968-83d2-583a6b8222fe: Starting a new Raft election for term 1.
2016-06-29T17:13:35.555940841 3.030409s info: Table 80768f24-2350-4968-83d2-583a6b8222fe: Added replica on this server.
2016-06-29T17:13:35.614001930 3.088470s info: Table 80768f24-2350-4968-83d2-583a6b8222fe: This server is Raft leader for term 1. Latest log index is 0.
2016-06-29T17:13:37.016160363 4.490629s info: Table 88c45163-c5b3-429b-98ad-50c510c7b089: Starting a new Raft election for term 1.
2016-06-29T17:13:37.016713749 4.491182s info: Table 88c45163-c5b3-429b-98ad-50c510c7b089: Added replica on this server.
2016-06-29T17:13:37.080538937 4.555007s info: Table 88c45163-c5b3-429b-98ad-50c510c7b089: This server is Raft leader for term 1. Latest log index is 0.
2016-06-29T17:13:38.487626827 5.962095s info: Table b51f0503-65f0-4fdf-a915-9888bdfaaeb3: Starting a new Raft election for term 1.
2016-06-29T17:13:38.487865633 5.962334s info: Table b51f0503-65f0-4fdf-a915-9888bdfaaeb3: Added replica on this server.
2016-06-29T17:13:38.536153357 6.010622s info: Table b51f0503-65f0-4fdf-a915-9888bdfaaeb3: This server is Raft leader for term 1. Latest log index is 0.
2016-06-29T17:13:46.077243860 13.551712s info: Table 21d8104b-68b3-4d7d-864d-98e6785375f8: Starting a new Raft election for term 1.
2016-06-29T17:13:46.077928790 13.552397s info: Table 21d8104b-68b3-4d7d-864d-98e6785375f8: Added replica on this server.
2016-06-29T17:13:46.124818352 13.599286s info: Table 21d8104b-68b3-4d7d-864d-98e6785375f8: This server is Raft leader for term 1. Latest log index is 0.
